<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hoja de Vida</title>
    
  </head>
  <body>
    <header>
      <svg>
        <image xlink:href="images/letter-c.svg" width="100" height="100" </image>
      </svg>
      <h1>Hoja de Vida</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="educacion.html">Educacion</a></li>
        <li><a href="experiencia.html">Experiencia</a>
      </ul>
    </nav>

    <section>
      <article

      <form action="index.html" method="post" name="Hoja_de_Vida">
        <label for="Nombre">Nombre*</label>
        <br>
        <input type="text" required id="Nombre">
        <p>
        <label for="Apellido">Apellido*</label>
        <br>
    <input type="text" id="Apellido" required>
        </p>
        <p>
        <label for="FechaNacimiento">Fecha de Nacimiento</label>
        <br>
        <input type="date" id="FechaNacimiento" required>
        </p>
        <p>
        <label for="LugarNacimiento">Lugar de Nacimiento</label>
        <br>
        <select>
          <option value="Argentina">Argentina</option>
          <option>Chile</option>
          <option>Panama</option>
          <option>Ecuador</option>
          <option>Colombia</option>

        </select>
        </p>

    </article>
    <article>
        <h1>Educacion</h1>


        <table border="1">

            <thead>
              <th>Anio</<th>
              <th>Institucion</th>
              <th>Lugar</th>
              <th>Culmino?</th>
            </thead>


          <tbody>
            <tr>
              <td>2015</td>
              <td>ESPOL</td>
              <td>Ecuador</td>
              <td>Si</td>
            </tr>
            <tr>
              <td>2011</td>
              <td> buceo CMAS</td>
              <td>Ecuador</td>
              <td>Si</td>
            </tr>
          </tbody>
        </table>
        <strong><h2>Agregar Estudios</h2></strong>
        <form>
        <strong><label for="AnoEstudio">Anio:</label></strong>

          <select>
          <option>2010</option>
          <option>2011</option>
          <option>2012</option>
          <option>2013</option>
          <option>2014</option>
          <option>2015</option>
          <option>2016</option>
          <option>2017</option>
          <option>2018</option>
          <option>2019</option>

          </select>
        <br>
          <strong><label for="Institucion">Institucion:</label></strong>
          <input type="text"id="Institucion" required>

          <br>
          <strong><label for="Lugar">Lugar</label></strong>

          <input type="text" name="Lugar" required maxlength="500">
<p>
          <label for="submit">Enviar</label>
          <input type="submit" id=submit>
</p>
        </form>
        </article>
        </section>

      <footer>
      Contacto: camila@gmail.com


       </footer>
     </body>
     </html>
     <meta charset="utf-8">
