<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

<header>
  <svg>
    <image xlink:href="images/letter-c.svg" width="100" height="100" </image>
  </svg>
  <h1>Hoja de Vida</h1>
</header>
<nav>
  <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="educacion.html">Educacion</a></li>
    <li><a href="experiencia.html">Experiencia</a>
  </ul>
</nav>

<section>
  <form action="index.html" method="post" name="Hoja_de_Vida">
    <label for="Nombre">Nombre*</label>
    <br>
    <input type="text" required id="Nombre">
    <p>
    <label for="Apellido">Apellido*</label>
    <br>
<input type="text" id="Apellido" required>
    </p>
    <p>
    <label for="FechaNacimiento">Fecha de Nacimiento</label>
    <br>
    <input type="date" id="FechaNacimiento" required>
    </p>
    <p>
    <label for="LugarNacimiento">Lugar de Nacimiento</label>
    <br>
    <select>
      <option value="Argentina">Argentina</option>
      <option>Chile</option>
      <option>Panama</option>
      <option>Ecuador</option>
      <option>Colombia</option>

    </select>
    </p>
    <h2><strong>Experiencia</strong></h2>

    <video src="video/video_nextu.mp4" width="100" heigth="200"  controls preload="auto"> Video </video>
      <audio src="audio/grabado.m4a" controls preload="auto">Audio</audio>


    <footer>
      Contacto: camila@gmail.com


       </footer>


</body>
</html>
<meta charset="utf-8">
