<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hoja de Vida</title>
  </head>
  <body>
    <header>
      <svg>
        <image xlink:href="images/letter-c.svg" width="100" height="100" </image>
      </svg>
      <h1>Hoja de Vida</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="educacion.html">Educacion</a></li>
        <li><a href="experiencia.html">Experiencia</a>
      </ul>
    </nav>

    <section>
      <form action="index.html" method="post" name="Hoja_de_Vida">
        <label for="Nombre">Nombre*</label>
        <br>
        <input type="text" required id="Nombre">
        <p>
        <label for="Apellido">Apellido*</label>
        <br>
    <input type="text" id="Apellido" required>
        </p>
        <p>
        <label for="FechaNacimiento">Fecha de Nacimiento</label>
        <br>
        <input type="date" id="FechaNacimiento" required>
        </p>
        <p>
        <label for="LugarNacimiento">Lugar de Nacimiento</label>
        <br>
        <select>
          <option value="Argentina">Argentina</option>
          <option>Chile</option>
          <option>Panama</option>
          <option>Ecuador</option>
          <option>Colombia</option>

        </select>
        </p>

      </form>
     </section>
     <h2>Informacion personal</h2>
     <img src="images/happy.jpg" title="Camila" width="200" height="150"/>
     <h3>Perfil</h3>
     <p>Mi nombre es Camila Rodriguez, estudie Biologia marina, he trabajado muchos años en acuicultura.</p> <p>
     Actualmente estoy capacitandome en desarrollo web y apps moviles para combinar biologia con aplicaciones y asi facilitar la difusion <br>
     cientifica en el mundo.</p>

     <p>Adicionalmente tengo conocimiento tanto escrito como hablado en los siguientes idiomas
       <ul>
         <li>Ingles</li>
           <li>Frances</li>
            <li>Español</li>
       </ul>
       <footer>
         Contacto: camila@gmail.com


          </footer>


  </body>
</html>
<meta charset="utf-8">
